[packetdiag]
....
packetdiag {
  colwidth = 32;
  node_height = 72;

  0-15: Source Port; 
  16-31: Destination Port;
  32-63: Sequence Number;
  64-95: Acknowledgment Number;
  // TCP 数据帧字节数, 对应数字*4B, 因为默认为 32 位
  96-99: Data Offset;
  // 保留控制位, 6 位
  100-105: Reserved;
  106: URG [rotate = 270];
  107: ACK [rotate = 270];
  108: PSH [rotate = 270];
  109: RST [rotate = 270];
  110: SYN [rotate = 270];
  111: FIN [rotate = 270];
  // 滑动窗口大小
  112-127: Window;
  // 校验和
  128-143: Checksum;
  // 紧急指针？
  144-159: Urgent Pointer;
  160-191: (Options and Padding);
  192-223: data [colheight = 3];
}
....
